<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Vacation Rentals</title>
	<link href="main.css" rel="stylesheet" type="text/css">
	
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  	<link rel="stylesheet" href="/resources/demos/style.css">
	
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
 	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
	$( function() {
    $( "input" ).checkboxradio();
  } );
</script>
</head>

<body>
	<div ID="container">
	<header> Vacation Rentals</header>
	<nav> Home Rentals Cars About Contact Us</nav>
	<section class="secLeft">
		<h3>Premier Accommodations<br> For Your Vacation Rental Needs<br></h3>
		<p> Are you looking for your next escape to <i>paradise?</i> Select your expected dates of travel to begin our easy online booking process!</p>
		
		Select Dates for Travel <div id="datepicker"></div>
	</section>
	<section class="secRight">
		<h2>Desired Vacation Type</h2>
  <fieldset>
    <legend>Ideal Getaway Location </legend>
    <label for="radio-1">Island</label>
    <input type="radio" name="radio-1" id="radio-1">
    <label for="radio-2">Country Side</label>
    <input type="radio" name="radio-1" id="radio-2">
    <label for="radio-3">City Scape</label>
    <input type="radio" name="radio-1" id="radio-3">
  </fieldset>
		
		<h2>Hotels By Rating</h2>
  <fieldset>
    <legend>Star Ratings: </legend>
    <label for="checkbox-1">2 Star</label>
    <input type="checkbox" name="checkbox-1" id="checkbox-1">
    <label for="checkbox-2">3 Star</label>
    <input type="checkbox" name="checkbox-2" id="checkbox-2">
    <label for="checkbox-3">4 Star</label>
    <input type="checkbox" name="checkbox-3" id="checkbox-3">
    <label for="checkbox-4">5 Star</label>
    <input type="checkbox" name="checkbox-4" id="checkbox-4">
  </fieldset>
</section>
		
	<footer>Vacation Rentals Copyright LLC ©</footer>
	</div>
</body>
</html>
